@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;600&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: white;
}

body{
    background-color: #2D2D32;
}

.agency-name > h1{
    font-weight: 600;
    width: 900px;
    text-align: center;
    font-size: 72px;
    
}

h1{
    font-family: 'Bitter', serif;
    font-weight: 400;
    color: white;
}

header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1E1E1E;
    height: 88px;
}

header > ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    width: 80%;
}

header > ul > li{
    margin: 0 5px;
}

header > ul > li > a{
    text-decoration: none;
    color: #FFCC00;
    transition: all 0.5s;
}

header > ul > li > a:hover{
    color: #ff6f00;
    transition: all 0.5s;
}

header > a > input[type="button"]{
    cursor: pointer;
    height: 47px;
    width: 171px;
    font-weight: 700;
    font-size: 16px;
    border-radius: 8px;
    background-color: #8F2B8A;
    color: white;
}

.agency-name{
    height: 769px;
    background-color: #FFCC00;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 120px 0;
}

.projects{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    text-align: center;
    font-weight: 600;
    margin-top: 40px;
}

.project-img{
    width: 244px;
    height: 244px;
    border-radius: 24px;
}

.call{
    background-color: #FFCC00;
    height: 354px;
    margin-bottom: 120px;
}

.call > .inputs{
    width: 369px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.call > .inputs > input:not(input[type="button"]){
    width: 359px;
    height: 41px;
    padding: 5px 40px;
    margin: 5px;
    border-radius: 8px;
    border: none;
}

.call > .inputs > input[type="button"]{
    cursor: pointer;
    height: 47px;
    width: 171px;
    font-weight: 700;
    font-size: 16px;
    border-radius: 8px;
    background-color: #8F2B8A;
    color: white;
    border: none;
}

.call> div > div{
    background-color: #FFCC00;
    border-radius: 24px;
    height: 86px;
    width: 33%;
}
.call > div > h1{
    background-color: #2D2D32;
    color: white;
    font-size: 34px;
    padding: 19px 28px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    margin: 0 auto;
}

.services{
    margin-bottom: 120px;
    text-align: center;
}

.services > div {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 80px;
}

.service-img{
    width: 217px;
    height: 323px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}

.about{
    margin-bottom: 120px;
    background-color: #FFCC00;
    padding: 50px 0 0;
}

.about > h1{
    text-align: center;
    margin-bottom: 50px;
}

.about > div {
    display: flex;
    justify-content: space-evenly;
}

.about > div > div{
    background-color: #2D2D32;
    width: 298px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    padding: 15px 10px 0;
}

.about > div > div > h3{
    color: #FFCC00;
    text-align: center;
}

.about > div > div > ul{
    list-style: none;
}

.map{
    background-color: #FFCC00;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 120px;
}

.map > h1{
    background-color: #2D2D32;
    text-align: center;
    width: 840px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    height: 80px;
}

.map > .kz-map{
    width: 700px;
}

.comments{
    display: flex;
    margin-bottom: 120px;
}

footer{
    background-color: #1E1E1E;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer > div > div{
    display: flex;
}

.star,  .icon,.logo{
    width: 40px;
}